from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, KeyboardButton, ReplyKeyboardMarkup
from telegram.ext import ContextTypes
from db import set_user_consent, get_user_profile  # Импортируем функции для установки согласия и получения профиля пользователя

async def privacy_policy(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    user_id = update.message.from_user.id
    
    # Получаем информацию о пользователе
    user_profile = get_user_profile(user_id)
    
    # Проверяем, согласился ли пользователь с политикой
    if user_profile and user_profile['user_consent']:  # Предполагаем, что user_consent находится на 6-й позиции в возвращаемом кортеже
        await update.message.reply_text(
            "📕 Политика конфиденциальности 📕:\n\n"
            "1. Сбор и использование данных:\n"
            "Мы сохраняем некоторые данные, необходимые для работы бота, включая:\n"
            "- Ваш уникальный идентификатор пользователя в Telegram;\n"
            "- Ваш никнейм в Telegram (если доступен);\n"
            "- Количество сгенерированных ссылок;\n"
            "- Дата присоединения к боту.\n\n"
            "Все эти данные используются только для улучшения функциональности бота и не передаются третьим лицам.\n\n"
            "2. Полная анонимность:\n"
            "При использовании бота вы можете оставаться анонимными, так как мы не собираем личные данные, такие как ваше имя, адрес или другую личную информацию.\n\n"
            "3. Запрещенные действия:\n"
            "Хотя ваши действия анонимны, мы настоятельно просим не использовать бот для незаконной деятельности. Мы осуждаем распространение детской порнографии, наркотиков и других незаконных материалов.\n\n"
            "4. Ответственность пользователя:\n"
            "Пользователь несет полную ответственность за все действия, выполненные через бота, и должен следовать законам своей страны.\n\n"
            "5. Ограничение ответственности:\n"
            "Создатель бота не несет ответственности за возможное использование бота третьими лицами в противоправных целях.\n\n"
            "6. Обновление политики:\n"
            "Политика конфиденциальности может быть обновлена, чтобы отразить любые изменения. Мы рекомендуем время от времени проверять её на наличие изменений.",
        )
        return

    keyboard = [[InlineKeyboardButton("Согласен", callback_data='accept_policy')]]
    reply_markup = InlineKeyboardMarkup(keyboard)

    await update.message.reply_text(
        "📕 Политика конфиденциальности 📕:\n\n"
        "1. Сбор и использование данных:\n"
        "Мы сохраняем некоторые данные, необходимые для работы бота, включая:\n"
        "- Ваш уникальный идентификатор пользователя в Telegram;\n"
        "- Ваш никнейм в Telegram (если доступен);\n"
        "- Количество сгенерированных ссылок;\n"
        "- Дата присоединения к боту.\n\n"
        "Все эти данные используются только для улучшения функциональности бота и не передаются третьим лицам.\n\n"
        "2. Полная анонимность:\n"
        "При использовании бота вы можете оставаться анонимными, так как мы не собираем личные данные, такие как ваше имя, адрес или другую личную информацию.\n\n"
        "3. Запрещенные действия:\n"
        "Хотя ваши действия анонимны, мы настоятельно просим не использовать бот для незаконной деятельности. Мы осуждаем распространение детской порнографии, наркотиков и других незаконных материалов.\n\n"
        "4. Ответственность пользователя:\n"
        "Пользователь несет полную ответственность за все действия, выполненные через бота, и должен следовать законам своей страны.\n\n"
        "5. Ограничение ответственности:\n"
        "Создатель бота не несет ответственности за возможное использование бота третьими лицами в противоправных целях.\n\n"
        "6. Обновление политики:\n"
        "Политика конфиденциальности может быть обновлена, чтобы отразить любые изменения. Мы рекомендуем время от времени проверять её на наличие изменений.",
        reply_markup=reply_markup
    )


async def accept_policy(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.callback_query
    user_id = query.from_user.id

    # Отметим, что пользователь согласился с политикой конфиденциальности в базе данных
    set_user_consent(user_id)

    # Обновляем текст политики конфиденциальности и заменяем кнопку на "Согласен ✅"
    keyboard = [[InlineKeyboardButton("Согласен ✅", callback_data='accepted_policy')]]
    reply_markup = InlineKeyboardMarkup(keyboard)

    await query.edit_message_text(
        text="Спасибо, что согласились с политикой конфиденциальности! Теперь вы можете использовать генерацию ссылок.",
        reply_markup=reply_markup
    )

    # Показываем главное меню
    keyboard = [
        [KeyboardButton("🔗 Сгенерировать ссылку 🔗")],
        [KeyboardButton("👤 Профиль"), KeyboardButton("💼 Реферальная система 💼"), KeyboardButton("Подписка 💰")],
        [KeyboardButton("📕 Политика конфиденциальности 📕")]
    ]
    reply_markup = ReplyKeyboardMarkup(keyboard, resize_keyboard=True)

    await query.message.reply_text("Добро пожаловать! Выберите опцию для продолжения:", reply_markup=reply_markup)
