from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import ContextTypes

# Команда для отображения ссылки на бота поддержки с быстрым FAQ
async def support_bot(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    # Текст с FAQ и информацией о поддержке
    faq_text = (
        "Перед тем как связаться с нашей поддержкой, ознакомьтесь с основными вопросами о нашем сервисе:\n\n"
        "1. **Поддержка не имеет доступа к файлам.**\n"
        "   - Мы обеспечиваем полную конфиденциальность, и наша поддержка не может просматривать ваши файлы.\n\n"
        "2. **Файлы на сервере хранятся зашифрованными.**\n"
        "   - Все файлы, загружаемые на сервер, шифруются. Ключ доступа не передается третьим лицам.\n\n"
        "3. **Наш сервер находится в Нидерландах.**\n"
        "   - Пожалуйста, соблюдайте законы этой страны, и у вас не будет проблем.\n\n"
        "4. **Хотите купить рекламу на нашем сайте?**\n"
        "   - Свяжитесь с нами по этому вопросу через @Grekf3.\n\n"
        "5. **Ограничения на загрузку файлов.**\n"
        "   - В данный момент лимит на загрузку файлов составляет 1 ГБ на сайте и 20 МБ через нашего Telegram-бота.\n\n"
        "6. **Почему моя ссылка не работает?**\n"
        "   - Мы не можем проверить конкретную причину. Обычно это происходит, если файл был одноразовым — кто-то уже открыл его.\n\n"
        "Если у вас есть другие вопросы или проблемы, нажмите на кнопку ниже, чтобы связаться с нашей поддержкой."
    )
    
    # Кнопка для перехода к боту поддержки
    keyboard = [
        [InlineKeyboardButton("Связаться с поддержкой", url='https://t.me/AnonLoaderSupport_bot')]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)

    # Отправка сообщения пользователю с текстом FAQ и кнопкой
    await update.message.reply_text(faq_text, reply_markup=reply_markup, parse_mode="Markdown")
